 <div class="row experience">
    
    <div class="col-auto text-center flex-column d-none d-sm-flex">
      <div class="row h-50">
        <div class="col ">&nbsp;</div>
        <div class="col">&nbsp;</div>
      </div>
      <div class="m-2">
        <span class="badge badge-pill border ">&nbsp;</span>
      </div>
      <div class="row h-50">
        <div class="col border-right">&nbsp;</div>
        <div class="col">&nbsp;</div>
      </div>
    </div>
    
    <div class="col py-2">
      <div class="card">
        <div class="card-body">

              <div class="section-subheading card-title exp-title text-muted my-0">Research Assistant</div>
              <div class="section-subheading card-title exp-company text-muted my-0"><a href="https://www.sinica.edu.tw/en" target="_blank" rel="noopener">Academia Sinica</a></div>
              <div class="text-muted exp-meta">
                2019 –
                
                  2021
                
                
                  <span class="middot-divider"></span>
                  <span>Taipei, Taiwan</span>
                
              </div>

          <div class="card-text"><ol>
<li>Audio-Visual Multimodal Learning for On-device Systems
<ol>
<li>Improved the system robustness against insufficient hardware or inferior sensors in a car-driving scenario by a data augmentation scheme</li>
<li>Confirmed the effectiveness of lip images (both compressed and non-compressed) in speech enhancement tasks</li>
<li><a href="https://kagaminccino.github.io/publication/chuang2020lite/" target="_blank" rel="noopener">Minimized additional multimodal processing costs by applying an autoencoder and data quantization techniques while addressing privacy problems of facial data</a></li>
<li><a href="https://kagaminccino.github.io/publication/chuang2022improved/" target="_blank" rel="noopener">Significantly reduced the size of data to 0.33% without sacrificing the speech enhancement performance</a></li>
</ol>
</li>
<li>Cross-Lingual Movie QA (Question Answering) System
<ol>
<li>Reduced unfavorable inequalities in technology caused by limited data in minority languages</li>
<li>Applied transfer learning to a Mandarin system by incorporating translated corpus in dominant languages</li>
<li>Achieved zero-shot learning on Mandarin movie QA tests by using pre-trained multilingual models</li>
</ol>
</li>
<li>EMA (Electromagnetic Midsagittal Articulography) Systems
<ol>
<li>Designed silent speech for patients with vocal cord disorders or high-noise environments by joint training mel-spectrogram and deep feature loss</li>
<li>Verified the effectiveness of the articulatory movement features of EMA in speech-related tasks</li>
<li><a href="https://kagaminccino.github.io/publication/chen2021study/" target="_blank" rel="noopener">Improved the character correct rate of automatic speech recognition by 30% in speech enhancement tasks</a></li>
<li><a href="https://kagaminccino.github.io/publication/chen2021ema/" target="_blank" rel="noopener">Incorporated EMA into end-to-end speech synthesis systems and achieved 83% preference in subjective listening tests</a></li>
</ol>
</li>
<li>Self-Supervised Learning on Speech Enhancement
<ol>
<li>Realized speech enhancement by applying a denoising autoencoder with a linear regression decoder</li>
<li>Enhanced 43% of speech quality without limited intrusive paired data</li>
<li>Potentially empowered the realization of unsupervised dereverberation</li>
</ol>
</li>
<li>Construction of Multimodal Datasets
<ol>
<li>Highly addressed multimodal common problems of asynchronous devices</li>
<li>Supervised crucial environment setups for collaborative labs, schools, and hospitals</li>
<li><a href="https://kagaminccino.github.io/project/tmsv/" target="_blank" rel="noopener">Published Taiwan Mandarin Speech with Video, an open source dataset including speech, video, and text</a></li>
</ol>
</li>
<li>Ported numerous existing systems from Keras, TensorFlow, and MATLAB into Pytorch and reduced processing costs by optimizing codes and cleansing data to Pytorch-friendly formats</li>
<li>Published <a href="https://kagaminccino.github.io/#publications" target="_blank" rel="noopener">5 papers</a> including 1 top-notch IEEE/ACM journal and 4 conferences</li>
<li>Took the initiative to be server manager, paper writing mentor, journal reviewer, and internship supervisor</li>
<li>Unified spectral and prosodic feature enhancement</li>
</ol>
</div>
        </div>
      </div>
    </div>
  </div>
